{
  "name": "hybrid-blog-deploy",
  "private": true,
  "scripts": {
    "build": "npm --prefix hybrid-blog-app ci && npm --prefix hybrid-blog-app run build && rm -rf dist && mkdir -p dist && cp -R hybrid-blog-app/dist/client/. dist/",
    "dev": "npm --prefix hybrid-blog-app run dev",
    "import:sviz": "node hybrid-blog-app/scripts/import-sviz-demo.mjs",
    "test": "npm --prefix hybrid-blog-app test"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
